<!DOCTYPE html>
<html>
<head>
    <meta chartset='utf-8'>
    <title>I am CSS</title>
    <style>
        .corpo{
            background: black;
            color: white;
            display: inline-block; 
        }

        .quadrado-vermelho{
            width: 200px;
            height: 200px;
            background-color: #ae4b4b;
            display: inline-block; 
        }

        .retangulo-azul{
            width: 200px;
            height: 100px;
            background-color: blue;
            display: inline-block; 
        }

        .bolinha-verde{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: darkgreen;
            display: inline-block; 
        }
    </style>
</head>
<body class="corpo">
    <h1>I am CAOS</h1>
    <div class="quadrado-vermelho">QUADRO VERMELHO</div>
    <div class="retangulo-azul">RETÂNGULO AZUL</div>
    <div class="bolinha-verde">BOLINHA VERDE</div>
</body>
</html>